<footer-tag>
    <!--Footer Links-->
    <div class="container-fluid">
        <div class="text-center"> 
            Find me on
            <a href="https://github.com/YukiKuroshima/voila">
                <span class="fa fa-github fa-2x"></span>
            </a>
            <a href="https://www.linkedin.com/in/yukikuroshima">
                <span class="fa fa-linkedin fa-2x"></span>
            </a>
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: <a href="https://github.com/YukiKuroshima/voila"> Yuki Kuroshima </a>
        </div>
    </div>
    <!--/.Copyright-->
    <style>
      .fa {
          margin: 5px;
      }
    </style>
</footer-tag>
